<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/perfil"
        android:title="Perfil"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_profile"
        app:showAsAction="always"/>
    <item
        android:id="@+id/perfil2"
        android:title="Perfil"
        android:orderInCategory="110"
        android:icon="@drawable/ic_profileimage"
        app:showAsAction="always"
        android:visible="false">
        <menu>
            <group>
                <item android:id="@+id/accederPerfil"
                    android:title="Perfil"
                    />
                <item android:id="@+id/accederPedidos"
                    android:title="Pedidos"
                    />
                <item android:id="@+id/accederPago"
                    android:title="Informacion de pago"
                    />
                <item android:id="@+id/cerrarSesion"
                    android:title="Cerrar sesion"
                    />
            </group>
        </menu>
    </item>
</menu>