<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"/>
            <EditText
                android:id="@+id/nombreEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellidos"/>
            <EditText
                android:id="@+id/apellidosEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellidos"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Direccion"/>
            <EditText
                android:id="@+id/direccionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Direccion"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ciudad"/>
            <EditText
                android:id="@+id/ciudadEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ciudad"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Provincia"/>
            <EditText
                android:id="@+id/provinciaEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Provincia"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pais"/>
            <EditText
                android:id="@+id/paisEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pais"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Codigo Postal"/>
            <EditText
                android:id="@+id/codigoPostalEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Codigo Postal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefono"/>
            <EditText
                android:id="@+id/telefonoEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefono"/>
            <Button
                android:id="@+id/aceptarButton"
                android:background="@drawable/rounded_rectangle"
                android:backgroundTint="@color/toolbarBackground"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="ACEPTAR"
                android:layout_gravity="bottom|right"
                android:layout_margin="10dp"/>
        </LinearLayout>

</ScrollView>