<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="top"
        android:id="@+id/carritoRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="start"
        app:layout_anchor="@id/botoneslayout">
        <TextView
            android:layout_weight="0.7"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio Total :"/>
        <TextView
            android:layout_weight="0.3"
            android:id="@+id/precioTotalCarrito"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/botoneslayout"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/volverButton"
            android:background="@drawable/rounded_rectangle"
            android:layout_weight="0.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver"
            android:backgroundTint="#FF9800"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/realizarPedido"
            android:background="@drawable/rounded_rectangle"
            android:layout_weight="0.7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Realizar pedido"
            android:backgroundTint="@color/toolbarBackground"/>
    </LinearLayout>





</androidx.coordinatorlayout.widget.CoordinatorLayout>