<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Direccion de facturacion"
                android:textSize="40dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/callefacturacion_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Calle"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/portalfacturacion_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nº Portal"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/escalerafacturacion_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Escalera"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pisofacturacion_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Piso"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/puertafacturacion_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Puerta"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/paisfacturacion_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pais"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/provinciafacturacion_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Provincia"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ciudadfacturacion_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ciudad"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/codPostalfacturacion_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Codigo Postal"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/siguientefacturacion_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:text="FINALIZAR"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="@color/toolbarBackground"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>