<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Método de pago"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <LinearLayout
            android:background="@color/white"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/pagoEnEfectivo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#000000"
                    android:checked="true"
                    android:drawableLeft="@drawable/ic_currency_euro"
                    android:drawablePadding="10dp"
                    android:text="Pago a contrareembolso" />

                <RadioButton
                    android:id="@+id/pagoConTarjeta"
                    android:drawableLeft="@drawable/ic_credit_card"
                    android:drawablePadding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#000000"
                    android:text="Pago con tarjeta de credito/debito" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:background="#FFFFFF"
            android:layout_marginTop="10dp"
            android:id="@+id/layoutPagoEfectivo"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">
            <TextView
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Informacion de pago"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pago a contrareembolso"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cobro extra de 3.60€"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutPagoTarjeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:text="Informacion de pago"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/infoTarjetaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pago con tarjeta acabada en 4567"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/cambiarTarjetaButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="Cambiar >" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/siguienteResumenPedidoButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="@color/toolbarBackground"
        android:text="Siguiente" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>