<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <ImageView
            android:id="@+id/imagenVistaProducto"
            android:layout_width="225dp"
            android:layout_height="200dp"
            android:padding="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="#000000"
                android:id="@+id/tituloVistaProducto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="INTEL CORE I9 9900K 3.7Ghz BOX"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/precioVistaProducto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="539.99€"
                android:textSize="30sp"
                android:textColor="@color/toolbarBackground"
                android:gravity="end"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/descuentoVistaProducto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="20sp"
                android:gravity="end"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/precioDescontadoVistaProducto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="30sp"
                android:textColor="@color/toolbarBackground"
                android:gravity="end"/>
            <TextView
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ranking:"/>

            <RatingBar
                android:id="@+id/rating_producto"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="#FFC107"
                android:rating="3"
                android:secondaryProgressTint="#FF9800" />
            <TextView
                android:id="@+id/stockTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_marginLeft="5dp"
            android:text="Cantidad: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/removeCantidadButton"
                android:src="@drawable/ic_remove_action"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@android:color/transparent">
            </ImageButton>
            <TextView
                android:id="@+id/cantidadTextView"
                android:text="1"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"/>
            <ImageButton
                android:id="@+id/addCantidadButton"
                android:src="@drawable/ic_add_action"
                android:background="@android:color/transparent"
                android:layout_width="25dp"
                android:layout_height="25dp">
            </ImageButton>
        </LinearLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/botonComprar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@color/toolbarBackground"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp">
            <ImageView
                android:src="@drawable/ic_add_cart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_anchor="@id/textoComprar"
                android:layout_gravity="left|center_vertical"
                android:paddingRight="30dp" />

            <TextView
                android:id="@+id/textoComprar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="Añadir al carrito"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:background="@color/toolbarBackground"
        android:id="@+id/descespeTabLayout"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="#000000"
        />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/descEspeViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>